PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
JWT_SECRET=
APP_DOMAIN=
APP_MYDOMAIN=
FRONTEND_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
